<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./passwordCheck.css">
    <title>Confirm Password Check</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">Confirm Password Check in HTML CSS & JavaScript</h1>
        <div class="inputField">
            <p class="errorShow">Error! Confirm Password Not Match</p>
            <div class="input">
                <input type="password" name="password1" id="password1" placeholder="Enter Password">
            </div>
            <div class="input">
                <input type="password" name="password2" id="password2" placeholder="Confirm Password" required disabled>
                <p id="show">Show</p>
            </div>
            <div class="input">
                <button class="btn" disabled>Check</button>
            </div>
        </div>
    </div>

    <script src="./passwordCheck.js"></script>
</body>

</html>