<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Contact us Page</title>
  </head>
  <body>
    <!-- Our Header Section Start -->
    <header class="header">
      <div class="logo">Prashant Raj</div>
      <nav class="navbar">
        <ul class="navbar-lists">
          <li><a href="./index.html" class="navbar-link home-link">Home</a></li>
          <li>
            <a href="./about.html" class="navbar-link about-link">About</a>
          </li>
          <li>
            <a href="./service.html" class="navbar-link service-link"
              >Services</a
            >
          </li>
          <li>
            <a href="#portfolio-section" class="navbar-link portfolio-link"
              >Portfolio</a
            >
          </li>
          <li><a href="#" class="navbar-link contact-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Our Contact us Section Start -->
    <section class="section section-contact">
      <div class="container">
        <h2 class="common-heading">Contact Us</h2>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d2548.120655468082!2d84.92629554560735!3d26.650898006451246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e1!3m2!1sen!2sin!4v1729503198089!5m2!1sen!2sin"
          width="100%"
          height="600"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div class="section-contact-main contact-container">
        <form action="https://formspree.io/f/mgvevope" method="POST">
          <div class="grid col-2">
            <div>
              <input
                type="text"
                name="username"
                id="username"
                aria-label="username"
                placeholder="Username"
                autocomplete="off"
                required
              />
            </div>
            <div>
              <input
                type="email"
                aria-label="email"
                name="email"
                id="email"
                placeholder="demo@mail.com"
                autocomplete="off"
                required
              />
            </div>
          </div>
          <div>
            <label for="subject"></label>
            <input
              type="text"
              name="subject"
              id="subject"
              placeholder="subject"
              aria-label="subject"
              autocomplete="off"
              required
            />
          </div>
          <div>
            <label for="textarea"></label>
            <textarea
              name="textarea"
              id="textarea"
              cols="30"
              rows="10"
              aria-label="textarea"
              autocomplete="off"
              required
              minlength="5"
            ></textarea>
          </div>
          <div>
            <input
              type="submit"
              value="submit"
              id="submit"
              class="btn"
              aria-label="submit"
            />
          </div>
        </form>
      </div>
    </section>

    <!-- Our JavaScript Section Start -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
